{
  "name": "e2e-test-playwright",
  "description": "Comprehensive E2E browser testing skill leveraging Playwright MCP and superpowers plugin. Adapted from Cole Medin's e2e-test skill — replaces agent-browser with Playwright MCP for native Windows support and delegates planning, parallel agents, code review, and verification to superpowers.",
  "version": "1.2.0",
  "author": {
    "name": "Mike Wakkinen"
  },
  "license": "MIT",
  "keywords": ["e2e", "testing", "playwright", "browser", "ui", "skills"]
}
